SECRET_KEY=SECRET_KEY

DBNAME=postgres
DBUSER=postgres
DBPASSWORD=postgres
DBHOST=postgres
DBPORT=5432

REDIS_ADDRESS=redis
REDIS_PORT=6379

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=my_vhost
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
